// Colors
$white: #F4F5FE
$black: #0F2027
$highlight: #E1F777
$muted-gray: #282828
$dark-bg: linear-gradient(0deg, #181818 10%, #203A43 54%, #2C5364 100%)

$menu-bg: #0c0c0c
$menu-color: #ffffff
$menu-font-size: 2.5rem
$menu-zindex: 1100
$hamburger-color: #fff
$hamburger-width: 50px
$hamburger-height: 50px
$hamburger-zindex: $menu-zindex + 10
