svg
  position: absolute
  display: flex
  flex-flow: column
  align-self: center
  width: auto
  height: 100%
  transform: translateX(15%)
  overflow: visible !important

.intro
  position: relative
  display: flex
  width: 80%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto 0 5%

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative

    h1
      position: relative
      z-index: 1
      margin: 0
      padding: 0
      font-size: 2.875rem
      font-weight: bolder
      color: $white
      letter-spacing: .4rem
      margin-bottom: 1.875rem
      text-shadow: 0 0 .6rem rgba(60,18,125,0.1)

    h2
      font-weight: lighter
      font-size: 9.25rem
      color: $white
      letter-spacing: .875rem
      margin: 0
      padding: 0
      line-height: .9
      text-shadow: 0 0 1rem rgba(60,18,125,0.1)


    p
      font-weight: normal
      font-size: .9rem
      color: $white
      padding: 0
      margin: 0
      letter-spacing: .07rem
      margin-bottom: 3.25rem
      max-width: 55rem
      text-shadow: 0 0 .1rem rgba(60,18,125,0.1)



    button
      position: relative
      display: flex
      flex-flow: row
      padding: .2rem .1rem
      font-weight: bold
      font-size: 1rem
      letter-spacing: .3rem
      color: $highlight
      background-color: transparent
      text-transform: uppercase
      border: none
      opacity: .7
      transition: .25s ease-in-out

      svg
        position: relative
        left: .6rem
        width: .95rem
        height: auto
        fill: $highlight
        transition: .25s ease-in-out


      &:hover
        opacity: 1
        text-shadow: 0 0 .2rem rgba(255,253,131,0.1)

        svg
          left: .875rem

      &:focus
        outline: none

  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out

      &:hover
        color: $white

    h3
      font-size: 16px
      text-transform: uppercase

    p
      margin-bottom: 0

@media (max-width: 900px)

  .intro

    &--banner
      height: 380px

      h1
        font-size: 55px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro

    &--banner
      height: 305px

      h1
        font-size: 44px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .intro

    &--banner
      height: 360px

      h1
        font-size: 55px

@media (max-width: 600px) and (max-height: 750px)

  .intro

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0

    &--options
      display: none
