.join
  position: relative
  display: flex
  width: 80%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto 0 5%

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative

    h2
      position: relative
      z-index: 1
      margin: 0
      padding: 0
      font-size: 2.875rem
      font-weight: bolder
      line-height: 1.3
      color: $white
      letter-spacing: .4rem
      margin-bottom: 1.875rem
      max-width: 55rem


    p
      font-weight: normal
      font-size: .9rem
      color: $white
      padding: 0
      margin: 0
      letter-spacing: .07rem
      margin-bottom: 3.25rem
      max-width: 55rem

    a
      position: relative
      display: flex
      flex-flow: row
      padding: .2rem .1rem
      font-weight: bolder
      font-size: 1rem
      letter-spacing: .3rem
      color: $highlight
      background-color: transparent
      text-transform: uppercase
      border: none
      opacity: .6
      text-decoration: none
      align-content: center
      transition: .25s ease-in-out

      &:hover
        opacity: .9
        text-shadow: 0 0 .3rem rgba(255,253,131,0.2)


        svg
          left: .87rem

      &:focus
        outline: none

      svg
        position: relative
        left: .6rem
        width: .95rem
        height: auto
        fill: $highlight
        transition: .25s ease-in-out

  &--options
    display: flex
    max-width: 600px
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      position: relative
      width: 150px
      height: 75px
      text-decoration: none
      color: $white
      border: 10px solid $highlight
      background:
        position: center
        size: cover
        repeat: no-repeat

      &:nth-child(1)
        background-image: url("../img/about-winners.jpg")

      &:nth-child(2)
        background-image: url("../img/about-philosophy.jpg")

      &:nth-child(3)
        background-image: url("../img/about-history.jpg")

      &:hover
        h3
          bottom: -50px

    h3
      position: absolute
      bottom: -38px
      left: 10px
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-width: 767px)

  .about

    &--banner
      height: 305px

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      h2
        margin-top: 10px
        font-size: 44px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

      img
        width: 315px

@media (max-width: 600px)

  .join

    &--banner
      height: auto

      &::before
        left: 155px

      &::after
        left: 310px

      h2
        margin-top: 0
        font-size: 55px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px

      img
        display: none

    &--options
      display: none
