.rules
  position: relative
  display: flex
  width: 960px
  max-width: 80%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  h2
    position: relative
    z-index: 1
    margin: 0
    padding: 0
    font-size: 2.5rem
    font-weight: bolder
    color: #f4f5fe
    letter-spacing: .25rem
    text-align: center

    p
      font-weight: normal
      font-size: 1rem
      color: $white

  &--lockup
    position: relative

    .slider
      position: relative
      display: flex
      width: 80%
      margin: 0 auto
      padding: 0
      list-style: none

      &--item
        position: absolute
        display: none
        text-align: center

        &-title
          margin-top: .8rem
          font-size: .875rem
          font-weight: bolder
          letter-spacing: .1rem
          text-transform: uppercase

        &-description
          display: none
          max-width: 250px
          margin: 0 auto

        &-image
          width: 150px
          height: 150px
          margin: 0 auto
          border-radius: 50%
          overflow: hidden

          img
            width: 100%

        &-left
          top: 50%
          left: 0
          transform: translateY(-50%)
          display: block

        &-right
          top: 50%
          right: 0
          transform: translateY(-50%)
          display: block

        &-center
          position: relative
          top: 30px
          left: 50%
          transform: translateX(-50%)
          display: block

          .slider--item-title
            margin: 1.2rem 0 .5rem 0
            letter-spacing: .15rem
            font-size: 1.5rem

          .slider--item-description
            display: block
            font-weight: normal
            font-size: .9rem
            letter-spacing: .05rem

          .slider--item-image
            width: 300px
            height: 300px

    .slider--next,
    .slider--prev
      position: absolute
      top: 160px
      display: flex
      width: 50px
      height: 50px
      align-items: center
      justify-content: center
      background-color: $muted-gray
      border-radius: 50%
      cursor: pointer

      svg
        width: 20px
        fill: $white

    .slider--next
      right: 0

    .slider--prev
      left: 0

@media (max-width: 900px)

  .rules

    &--lockup

      .slider

        &--item

          &-image
            width: 120px
            height: 120px

          &-center

            .slider--item-image
              width: 240px
              height: 240px

      .slider--next,
      .slider--prev
        top: 130px

@media (max-width: 767px)

  .rules

    &--lockup

      .slider
        width: 75%

        &--item

          &-image
            width: 90px
            height: 90px

          &-center

            .slider--item-image
              width: 190px
              height: 190px

      .slider--next,
      .slider--prev
        top: 105px

@media (max-width: 600px)

  .rules

    &--lockup

      .slider
        width: auto

        &--item

          &-left,
          &-right
            display: none
