.side-nav
  position: relative
  display: flex
  width: 100px
  height: 35%
  top: 50%
  flex-direction: column
  justify-content: space-between
  margin: 0 0 auto 0
  padding: 0
  list-style-position: inside
  z-index: 10

  & > li
    position: relative
    top: 0
    left: -1px
    color: $white
    font-size: .8rem
    cursor: pointer

    span
      position: relative
      left: 0
      top: .05rem
      color: $white
      font-size: .85rem
      font-weight: normal
      opacity: 0
      letter-spacing: .1rem
      visibility: hidden

    &::before
      position: absolute
      top: .05rem
      left: 1rem
      color: $white
      font-size: .85rem
      letter-spacing: .1rem
      font-weight: normal
      opacity: .3

  li:nth-child(1)::before
    content: "01"

  li:nth-child(2)::before
    content: "02"

  li:nth-child(3)::before
    content: "03"

  li.is-active
    color: $highlight
    transition: color .4s ease-in-out

    span
      opacity: .8
      text-shadow: 0 0 .5rem rgba(255,255,255,.1)
      visibility: visible
      transition: opacity .4s ease-in-out
      left: 0

    &::before
      left: -33px
      color: $white
      opacity: .8
      text-shadow: 0 0 .5rem rgba(255,255,255,.3)
      font-weight: bold
